http|^HTTP.*
ssh|SSH-2.0-OpenSSH.*
ssh|SSH-1.0-OpenSSH.*
netbios|^\x79\x08.*BROWSE
netbios|^\x79\x08.\x00\x00\x00\x00
netbios|^\x05\x00\x0d\x03
netbios|^\x83\x00
netbios|^\x82\x00\x00\x00
netbios|\x83\x00\x00\x01\x8f
backdoor-fxsvc|^500 Not Loged in
backdoor-shell|GET: command
backdoor-shell|sh: GET:
bachdoor-shell|[a-z]*sh: .* command not found
backdoor-shell|^bash[$#]
backdoor-shell|^sh[$#]
backdoor-cmdshell|^Microsoft Windows .* Copyright .*>
db2|.*SQLDB2RA
dell-openmanage|^\x4e\x00\x0d
finger|^\r\n	Line	  User
finger|Line	 User
finger|Login name: 
finger|Login.*Name.*TTY.*Idle
finger|^No one logged on
finger|^\r\nWelcome
finger|^finger:
finger|^must provide username
finger|finger: GET: 
ftp|^220.*\n331
ftp|^220.*\n530
ftp|^220.*FTP
ftp|^220 .* Microsoft .* FTP
ftp|^220 Inactivity timer
ftp|^220 .* UserGate
http|^HTTP/0.
http|^HTTP/1.
http|<HEAD>.*<BODY>
http|<HTML>.*
http|<html>.*
http|<!DOCTYPE.*
http|^Invalid requested URL 
http|.*<?xml
http|^HTTP/.*\nServer: Apache/1
http|^HTTP/.*\nServer: Apache/2
http-iis|.*Microsoft-IIS
http-iis|^HTTP/.*\nServer: Microsoft-IIS
http-iis|^HTTP/.*Cookie.*ASPSESSIONID
http-iis|^<h1>Bad Request .Invalid URL.</h1>
http-jserv|^HTTP/.*Cookie.*JServSessionId
http-tomcat|^HTTP/.*Cookie.*JSESSIONID
http-weblogic|^HTTP/.*Cookie.*WebLogicSession
http-vnc|^HTTP/.*VNC desktop
http-vnc|^HTTP/.*RealVNC/
ldap|^\x30\x0c\x02\x01\x01\x61
ldap|^\x30\x32\x02\x01
ldap|^\x30\x33\x02\x01
ldap|^\x30\x38\x02\x01
ldap|^\x30\x84
ldap|^\x30\x45
smb|^\0\0\0.\xffSMBr\0\0\0\0.*
msrdp|^\x03\x00\x00\x0b
msrdp|^\x03\x00\x00\x11
msrdp|^\x03\0\0\x0b\x06\xd0\0\0\x12.\0$
msrdp|^\x03\0\0\x17\x08\x02\0\0Z~\0\x0b\x05\x05@\x06\0\x08\x91J\0\x02X$
msrdp|^\x03\0\0\x11\x08\x02..}\x08\x03\0\0\xdf\x14\x01\x01$
msrdp|^\x03\0\0\x0b\x06\xd0\0\0\x03.\0$
msrdp|^\x03\0\0\x0b\x06\xd0\0\0\0\0\0
msrdp|^\x03\0\0\x0e\t\xd0\0\0\0[\x02\xa1]\0\xc0\x01\n$
msrdp|^\x03\0\0\x0b\x06\xd0\0\x004\x12\0
msrdp-proxy|^nmproxy: Procotol byte is not 8\n$
msrpc|^\x05\x00\x0d\x03\x10\x00\x00\x00\x18\x00\x00\x00\x00\x00
msrpc|\x05\0\r\x03\x10\0\0\0\x18\0\0\0....\x04\0\x01\x05\0\0\0\0$
mssql|^\x04\x01\0C..\0\0\xaa\0\0\0/\x0f\xa2\x01\x0e.*
mssql|^\x05\x6e\x00
mssql|^\x04\x01\x00\x25\x00\x00\x01\x00\x00\x00\x15.*
mssql|^\x04\x01\x00.\x00\x00\x01\x00\x00\x00\x15.*
mssql|^\x04\x01\x00\x25\x00\x00\x01\x00\x00\x00\x15.*
mssql|^\x04\x01\x00.\x00\x00\x01\x00\x00\x00\x15.*
mssql|^\x04\x01\0\x25\0\0\x01\0\0\0\x15\0\x06\x01.*
mssql|^\x04\x01\x00\x25\x00\x00\x01.*
telnet|^xff\xfb\x01\xff\xfb\x03\xff\xfb\0\xff\xfd.*
mssql|;MSSQLSERVER;
mysql|.*mysql.*
mysql|.*mysql_native_password.*/g
mysql|^\x19\x00\x00\x00\x0a
mysql|^\x2c\x00\x00\x00\x0a
mysql|hhost \'
mysql|khost \'
mysql|mysqladmin
mysql|whost \'
mysql-blocked|^\(\x00\x00
mysql-secured|this MySQL
mongodb|^.*version.....([\.\d]+)
nagiosd|Sorry, you \(.*are not among the allowed hosts...
nessus|< NTP 1.2 >\x0aUser:
oracle-tns-listener|\(ERROR_STACK=\(ERROR=\(CODE=
oracle-tns-listener|\(ADDRESS=\(PROTOCOL=
oracle-dbsnmp|^\x00\x0c\x00\x00\x04\x00\x00\x00\x00
oracle-https|^220- ora
oracle-rmi|\x00\x00\x00\x76\x49\x6e\x76\x61
oracle-rmi|^\x4e\x00\x09
postgres|Invalid packet length
postgres|^EFATAL
rlogin|login: 
rlogin|rlogind: 
rlogin|^\x01\x50\x65\x72\x6d\x69\x73\x73\x69\x6f\x6e\x20\x64\x65\x6e\x69\x65\x64\x2e\x0a
rpc-nfs|^\x02\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00
rpc|\x01\x86\xa0
rpc|\x03\x9b\x65\x42\x00\x00\x00\x01
rpc|^\x80\x00\x00
rsync|^@RSYNCD:.*
smux|^\x41\x01\x02\x00
snmp-public|\x70\x75\x62\x6c\x69\x63\xa2
snmp|\x41\x01\x02
socks|^\x05[\x00-\x08]\x00
ssh|^SSH-
ssh|^SSH-.*openssh
ssl|^..\x04\0.\0\x02
ssl|^\x16\x03\x01..\x02...\x03\x01
ssl|^\x16\x03\0..\x02...\x03\0
ssl|SSL.*GET_CLIENT_HELLO
ssl|-ERR .*tls_start_servertls
ssl|^\x16\x03\0\0J\x02\0\0F\x03\0
ssl|^\x16\x03\0..\x02\0\0F\x03\0
ssl|^\x15\x03\0\0\x02\x02\.*
ssl|^\x16\x03\x01..\x02...\x03\x01
ssl|^\x16\x03\0..\x02...\x03\0
sybase|^\x04\x01\x00
telnet|^\xff\xfd
telnet|Telnet is disabled now
telnet|^\xff\xfe
tftp|^\x00[\x03\x05]\x00
http-tomcat|.*Servlet-Engine
uucp|^login: password: 
vnc|^RFB.*
webmin|.*MiniServ
webmin|^0\.0\.0\.0:.*:[0-9]
websphere-javaw|^\x15\x00\x00\x00\x02\x02\x0a